"words": ["what", "'s", "the", "good", "of", "training", "a", "model", "if", "you", "ca", "n't", "use", "it", "to", "make", "predictions", "?"], 
"tags":  ["0", "0", "0", "3", "0", "3", "0", "5", "0", "0", "1", "1", "1", "0", "0", "3", "5", "4"]}

"words": ["what", "'s", "the", "good", "of", "training", "a", "model", "if", "you", "ca", "n't", "use", "it", "to", "make", "predictions", "?"], 
"tags":  ["0", "0", "0", "3", "0", "3", "0", "5", "0", "0", "1", "1", "1", "0", "0", "3", "5", "4"]

"words": ["what", "'s", "the", "good", "of", "training", "a", "model", "if", "you", "ca", "n't", "use", "it", "to", "make", "predictions", "?"], 
"tags":  ["0", 	  "1",  "0",   "3",    "0",  "4",        "0", "5",     "0",  "0",   "3",  "3",   "2",   "0",  "0",  "3",    "5",           "4"]

"words": ["what", "is", "the", "good", "of", "training", "a", "model", "if", "you", "can", "not", "use", "it", "to", "make", "predictions", "?"], 
"tags":  ["0", "0", "0",       "3", "0",     "4", "0",        "5", "0", "0",        "1", "0",     "3", "0", "0",     "4",    "5",           "4"]



[['Sometimes', '0'], ['it', '0'], ['is', '0'], ['better', '1'], ['to', '0'], ['just', '0'], ['walk', '4'], ['away', '5'], ['from', '0'], ['things', '5'], ['and', '0'], ['go', '0'], ['back', '3'], ['to', '0'], ['them', '0'], ['later', '1'], ['when', '0'], ['you', '0'], ['are', '0'], ['in', '0'], ['a', '0'], ['better', '2'], ['frame', '4'], ['of', '0'], ['mind', '3']]

-------------------------------------------------------------------------------------


"I also think that I would love the interactions and intellectual simulation that only an academic place can provide."

[['I', '1'], ['also', '0'], ['think', '0'], ['that', '0'], ['I', '1'], ['would', '0'], ['love', '3'], ['the', '0'], ['interactions', '4'], ['and', '0'], ['intellectual', '4'], ['simulation', '4'], ['that', '0'], ['only', '0'], ['an', '0'], ['academic', '4'], ['place', '4'], ['can', '0'], ['provide', '5'], ['.', '0']]

-------------------------------------------------------------------------------------

"I manage my time by making targets for myself and setting up deadlines and make sure to review my work on daily basis. I balance my schedule between academics, physical activities and social activities."

[['I', '0'], ['manage', '1'], ['my', '0'], ['time', '1'], ['by', '0'], ['making', '1'], ['targets', '1'], ['for', '0'], ['myself', '1'], ['and', '0'], ['setting', '3'], ['up', '0'], ['deadlines', '1'], ['and', '0'], ['make', '1'], ['sure', '1'], ['to', '0'], ['review', '1'], ['my', '1'], ['work', '1'], ['on', '0'], ['daily', '1'], ['basis', '1'], ['.', '0'], ['I', '1'], ['balance', '1'], ['my', '1'], ['schedule', '4'], ['between', '0'], ['academics', '3'], [',', '2'], ['physical', '4'], ['activities', '4'], ['and', '0'], ['social', '4'], ['activities', '4'], ['.', '0']]

-------------------------------------------------------------------------------------

"Two of us were interested in working on the technicalities of the project while others were not. Hence, we divided the project work depending on our interests."

[['Two', '1'], ['of', '0'], ['us', '0'], ['were', '0'], ['interested', '3'], ['in', '0'], ['working', '1'], ['on', '0'], ['the', '0'], ['technicalities', '1'], ['of', '0'], ['the', '0'], ['project', '3'], ['while', '0'], ['others', '1'], ['were', '0'], ['not', '0'], ['.', '0'], ['Hence', '4'], [',', '4'], ['we', '0'], ['divided', '4'], ['the', '0'], ['project', '4'], ['work', '4'], ['depending', '4'], ['on', '0'], ['our', '0'], ['interests', '4'], ['.', '0']]

-------------------------------------------------------------------------------------
